\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
%\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\makeatother

\begin{document}

%% still can't get paths to work ...
\SweaveOpts{path=fig/hw7-,fig.align=center,fig.show=hold,dev=png,fig.width=6,fig.height=4}

<<setup,echo=FALSE,results=hide,message=FALSE>>=
options(replace.assign=TRUE,width=90)
knit_hooks$set(par=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3,las=1)})
require(bbmle)
require(rethinking)
require(ggplot2)
require(emdbook)
require(lme4)
require(reshape) # for melt
@

\begin{center}
  {\bf \Large Homework 9, Statistical Rethinking}\\
\vspace{12pt}
   {\large Jaime Ashander}
\end{center}

\subsection*{Contraception in Bangladesh}

Looking at fertility in Bangladesh circa 1980. 

<<load-dat, message=FALSE,cache=TRUE>>=
d <- read.csv('bangladesh.csv')
head(d,n=1)
dist.pop <- table(d$district) ## population column
d$population <- sapply(d$district, function(i) dist.pop[match(i, row.names(dist.pop))])
@ 

My focus is the variables {\tt district}, defining the woman's location in political geography of Bangladesh, {\tt use.contraception} indicating contraception use, and {\tt urban} indicating city or rural.

\subsection*{Predicting contraception use}


First, I will model contraception use accounting for clustering of observations by district. 
I'll compare a model with a fixed effect for {\tt district} with a mixed effects model that puts random effects on {\tt district}

<<compare-cont,message=FALSE,cache=TRUE>>=
m1 <- glm(use.contraception ~ as.factor(district), data=d, family=binomial)
m2 <- glmer(use.contraception ~ (1|district), data=d, family=binomial)
precis(m2)  
@ 

\subsubsection*{Mixed effects or not?}


<<compare-plot, message=FALSE,cache=TRUE>>=
d2 <- fortify(m1, d) #add predictions to data logistic(d2$.fitted) gives predictions
d2$upper <- with(d2, ifelse(population > median(unique(population)), FALSE, TRUE))
d2$m1 <- logistic(d2$.fitted)

re2 <- ranef(m2)$district
fe2 <- fixef(m2)
d2$m2 <- sapply(d2$district, function (i) logistic(fe2+ re2[match(i, row.names(re2)),])) 

d2$District <- with(d2, factor(district, levels=unique(district[order(population)])))

g <- ggplot(subset(d2,upper))+theme_bw()
g <- g + geom_violin(aes(District, use.contraception), alpha=0.5, fill='lightgrey', color='lightgray') ## construct a violin plot for use/non-use each district 
g <-  g + geom_point(aes(District, m1), size=1.5)
g <- g + geom_point(aes(District, m2), color='darkgrey', size=2)+geom_hline(yintercept=logistic(fe2), color='darkgrey', linetype=2)
g + geom_text(aes(District,c(1.025),label=population), size=3, fontfamily='serif')

g <- ggplot(subset(d2,!upper))+theme_bw()
g <- g + geom_violin(aes(District, use.contraception), alpha=0.5, fill='lightgrey', color='lightgray') ## construct a violin plot for use/non-use each district 
g <-  g + geom_point(aes(District, m1), size=1.5)
g <- g + geom_point(aes(District, m2), color='darkgrey', size=2)+geom_hline(yintercept=logistic(fe2), color='darkgrey', linetype=2)
g + geom_text(aes(District,c(1.025),label=population), size=3, fontfamily='serif')
@ 

The figures above show distributions of contraception use for each district (grey violin plots in backgroun) along with point estimates from mixed and fixed-effects only models. The estimates from mixed model (gray dots) are biased toward the group mean (dashed line), relative to estimates from fixed effects model (black dots).
The number of respondents per district are listed at the top of the plot, and districts are ordered by this number (left to right ascending).

The mixed effect and fixed effect estimates disagree most in districts with low numbers of respondents where responses are skewed relative to the overall mean. 
This effect occurs across the whole data set, and is most obvious in districts with very few respondents, and whose cluster mean is very far from the overall mean. 
For example districts 3, 11, and 49 show no variance in responses and the largest disagreements between mixed and random estimates. 
There are also large differences in districts with relatively few, but very skewed responses, e.g. district 10 (n=13), 24 (n=14), or 59 (n=10).
Even in relatively large districts, when responses are very skewed, the mixed and fixed models differ quite a bit e.g. 56 (n=45) and 34 (n=35), which are both above median.



\subsubsection*{urbanness (b)}

I now turn to the effect of living in an urban location on contraceptive use. 
My armchair sociological intuition suggests women living in urban areas will be more likely to use contraception.

I model contraception use as a binomial outcome predicted by the catgorical variable {\tt urban}. 
In addition, I allow the overall prevalence (random slope intercept) and effect of urbanness (random slope) to vary by district.

<<urban-model, message=FALSE,cache=TRUE>>=
m3 <- glmm(use.contraception ~ urban + (urban + 1|district), data=d, family=binomial)
precis(m3)  
show(m3)

d.re <- ranef(m3)$district
d.re$district <- as.numeric(row.names(d.re))

g8 <- ggplot(d.re)+theme_bw()
g8 <- g8+geom_point(aes(`(Intercept)`,urban))

g9 <- ggplot(melt(d.re,id.vars='district'))+theme_bw()
g9 <- g9+geom_line(aes(district, value,color=variable))+scale_color_grey()+ylab('varying effect estimate')

#g2 <- ggplot(within(d, urban <- as.factor(urban)))+theme_bw()
#g2 + geom_violin(aes(district, use.contraception,fill=urban))+facet_grid(~urban)+scale_fill_grey()

a_dist <- ranef(m3)$district[,1]
b_dist <- ranef(m3)$district[,2]
a <- fixef(m3)[1]
b <- fixef(m3)[2]
urban <- logistic(a + a_dist + b_dist + b)
rural <- logistic(a + a_dist )
p.corr <- data.frame(urban=urban,rural=rural)
p.corr$lab <- as.character(unique(d$district))

g7 <- ggplot(p.corr)+theme_bw()
g7 <- g7+geom_abline(intercept=0,slope=1,color='grey')+geom_point(aes(rural,urban))+xlab('prob contraceptive use | rural')+ylab('prob contraceptive use | urban')+ylim(c(0,1))+xlim(c(0,1))

require(gridExtra)
grid.arrange(g8,g9,g7, ncol=2)
@ 

The fit estimated a negative correlation between the varying intercepts and slopes on urban, per district:  $\rho = - 0. 662$. 
This correlation is shown in figures above (top row). 

As indicated by the figures, this implies a tradeoff between these two coefficients, i.e. the differences between districts were such that they had {\em either} high contraceptive use overall (positive intercept effect) or a strong effect of urbanness (positive slope effect). 
This points to an interaction of sorts, where urbanness has a positive effect on contraceptive use in districts with low contraceptive use overall, but the effect of urbanness is negative in districts with high contraception use.

This effect is shown in the bottom figure, which plots the predicted probability of contraception use for an urban resident of a district against that predicted for a rural resident in the same district. 

\subsection*{Oxford boy growth}

Now, I model the heights of boys measured at different ages. 

<<load-ox,message=FALSE,cache=TRUE>>=
d3 <- read.csv('Oxboys.csv')
head(d3, n=1)
@ 

The data include several boys ({\tt Subject}) that have ({\tt height}) measured over time ({\tt Age}). 

<<plot-ox,message=FALSE,cache=TRUE>>=
#reorder by intercept
d3 <- within(d3, Subject <- as.factor(Subject))
d3 <- within(d3, Subject <- factor(Subject, levels=order(with(d3, by(height,Subject,min)))))

g3 <- ggplot(d3)
grid.arrange(g3 + geom_point(aes(age,height))+facet_wrap(~Subject),g3+geom_point(aes(age,height,size=Subject))+opts(legend.position='none'),ncol=1)
@ 

The top figure is a panel plot of each subject. 
The bottom figure shows all data plotted on one figure, but with a different dot size for each subject. 

The data look relatively linear. As these are growing boys, for now, it makes sense to model height as a Normal random variable predicted by {\tt age}. 
Note that this formulation ignores the autocorrelation we expect from a time series.

\subsubsection*{individual level effects (a)}

Model height nested within individual 
<<ox-indiv, cache=TRUE,message=FALSE>>=

m4 <- lmer(height ~ age + (age|Subject), data=d3)
precis(m4)

sd(ranef(m4)$Subject[,1]) ## sample standard deviation in estimated random intercept effects
sd(ranef(m4)$Subject[,2])## sample standard deviation in estimated random slope effect
@ 

The estimate for the Subject random intercept on height is much higher than that of the Subject$\times$age effect. 
Further the variance of the estimated random intercept is much larger than that of random slope on age. 

Per-subject variation, unrelated to age, explains more variation than per-subject variation that is related to age.

\subsubsection*{individual level effects (b)}

<<ox-cor,cache=TRUE,message=FALSE>>=
s.m4 <- summary(m4)
s.m4
@ 

There is a positive correlation between random intercept and slope (on age) effects of subject. 
This relationship is noisy (plot not shown).
It makes sense mechanistically that the boys who are bigger in general durign the study, also grew faster over the ages at which they were observed. 
Boys who grew fast prior to the study would tend to be larger upon initiation of the study, and one might expect these same boys to continue to grow faster. 
In a sense this correlation captures some of our intution that this is a {\em time series}.

Are we ...

(1) Meant to make projections about future ages? In this case one would want to account for the correlation by including in predictions but also informing starting height by currnt height
(Be more specific.)

(2) Meant to assume we're somehow resampling boys across same ages sampled?

\subsubsection*{individual level effects (b)}

<<ox-simulate,cache=TRUE,message=FALSE>>=
VC <- VarCorr(m4)$Subject
attr(VC,'stddev') # random effects standard deviations
attr(VC,'correlation') # random effects correlatins
#S <- matrix( c( sa^2 , sa*sb*rho , sa*sb*rho , sb^2 ) , nrow=2 )

set.seed(10)
ages <- unique(d3$age)
NREP <- 10
re.pred <- mvrnorm(NREP,mu=c(0,0),Sigma=VC)
a <- fixef(m4)['(Intercept)']
b <- fixef(m4)['age']
height.pred <- sapply(ages, function(x) a + re.pred[,"(Intercept)"] +   (b+re.pred[,'age'])*x)
df.prd <- as.data.frame(t(height.pred))
names(df.prd) <- as.character(1:NREP)
df.prd$age <- ages

df <- melt(df.prd, id.vars=c('age'))
names(df)[2:3] <- c('Subject','height')
#reorder by intercept
df <- within(df, Subject <- as.factor(Subject))
df <- within(df, Subject <- factor(Subject, levels=order(with(df, by(height,Subject,min)))))


g5 <- ggplot(df)
g5+geom_point(aes(age,height,size=Subject))
g5+geom_point(aes(age,height))+facet_wrap(~Subject)

@ 


\newpage
\subsection*{Colophon}

<<runit,eval=FALSE>>=
require(knitr) ### the package
knit(paste(getwd(),'hw9ashander.Rnw',sep='/')) ## to run1

##x to use all cores
require(snowfall)
sfInit(parallel=TRUE,cpus=4)
sfLibrary(rethinking)
sfExportAll()
sfStop()
@ 

\end{document}
